<!DOCTYPE html>
<html>
<head>
    <title>WEBfolio</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/content/content.css">
    <link rel="stylesheet" type="text/css" href="style/logo/__name/logo__name.css">
    <link rel="stylesheet" type="text/css" href="style/logo/__description/logo__description.css">
    <link rel="stylesheet" type="text/css" href="style/logo/logo.css">
    <link rel="stylesheet" type="text/css" href="style/menu/menu.css">
    <link rel="stylesheet" type="text/css" href="style/menu/__item/menu__item.css">
    <link rel="stylesheet" type="text/css" href="style/additional-title/additional-title.css">
    <link rel="stylesheet" type="text/css" href="style/additional-title/__description/additional-title__description.css">
    <link rel="stylesheet" type="text/css" href="style/gallery/gallery.css">
    <link rel="stylesheet" type="text/css" href="style/gallery/__title/gallery__title.css">
    <link rel="stylesheet" type="text/css" href="style/gallery/__content/gallery__content.css">
    <link rel="stylesheet" type="text/css" href="style/footer/footer.css">
    <link rel="stylesheet" type="text/css" href="style/footer/__content/footer__content.css">
    <link rel="stylesheet" type="text/css" href="style/person-info/person-info.css">
    <link rel="stylesheet" type="text/css" href="style/person-info/__img/person-info__img.css">
    <link rel="stylesheet" type="text/css" href="style/person-info/_left/person-info_left.css">
    <link rel="stylesheet" type="text/css" href="style/person-info/__name/person-info__name.css">
    <link rel="stylesheet" type="text/css" href="style/person-info/__position/person-info__position.css">
    <link rel="stylesheet" type="text/css" href="style/person-info/__position-img/person-info__position-img.css">
    <link rel="stylesheet" type="text/css" href="style/person-info/__position-details/person-info__position-details.css">
    <link rel="stylesheet" type="text/css" href="style/person-info/__icon/person-info__icon.css">
    <link rel="stylesheet" type="text/css" href="style/person-info/__description/person-info__description.css">
    <link rel="stylesheet" type="text/css" href="style/person-skill/person-skill.css">
    <link rel="stylesheet" type="text/css" href="style/person-skill/__title/person-skill__title.css">
    <link rel="stylesheet" type="text/css" href="style/person-skill/__progress/person-skill__progress.css">
    <link rel="stylesheet" type="text/css" href="style/progress-item/__title/progress-item__title.css">
    <link rel="stylesheet" type="text/css" href="style/progress-item/__scale/progress-item__scale.css">
    <link rel="stylesheet" type="text/css" href="style/scale/__item/scale__item.css">
    <link rel="stylesheet" type="text/css" href="style/copyright/copyright.css">
    <link rel="stylesheet" type="text/css" href="style/copyright/__text/copyright__text.css">
    <link rel="stylesheet" type="text/css" href="style/scale/__item/scale__item.css">
    <link rel="stylesheet" type="text/css" href="style/progress-item/progress-item.css">
    <link rel="stylesheet" type="text/css" href="style/clearfix/clearfix.css">
    <link rel="stylesheet" type="text/css" href="style/main-menu/main-menu.css">
    <link rel="stylesheet" type="text/css" href="style/link/__menu/link__menu.css">
    <link rel="stylesheet" type="text/css" href="style/scale/scale.css">
    <link rel="stylesheet" type="text/css" href="style/gallery/__link/gallery__link.css">
    <link rel="stylesheet" type="text/css" href="style/block-image/block-image.css">
    <link rel="stylesheet" type="text/css" href="style/copyright/__content/copyright__content.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
<div class="content">
    <header class="header clearfix">
        <div class="logo">
            <h1 class="logo__name">WEBfolio</h1>
            <div class="logo__description">My Web Design Portfolio</div>
        </div>
        <nav class="main-menu">
            <ul class="menu clearfix">
                <li class="menu__item"><a class="link link__menu" href="#">Home</a></li>
                <li class="menu__item"><a class="link link__menu" href="#">About me</a></li>
                <li class="menu__item"><a class="link link__menu" href="#">Works</a></li>
                <li class="menu__item"><a class="link link__menu" href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    <div class="additional-title">
        <div class="additional-title__description">
            <p>Lorem Ipsum is simply dummy text of the printing and</p>
            <p>typesetting industry.</p>
        </div>
    </div>
    <main class="gallery">
        <div class="gallery__title">
            Portfolio
        </div>
        <div class="gallery__content clearfix">
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%204_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%205_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%206_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%207_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%208_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%209_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%2010_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%2011_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%2013_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%2014_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%2015_.png"></a>
            <a class="link gallery__link" href="#"><img class="block-image" src="images/layers/Layer%2016_.png"></a>
        </div>
    </main>
</div>
<footer class="footer">
    <div class="footer__content">
        <div class="person-info">
            <div class="person-info__img">
                <img class="block-image" src="images/person_img.png"/>
            </div>
            <div class="person-info_left">
                <div class="person-info__name">
                    Lorem Ipsum
                </div>
                <div class="person-info__position">
                    <div class="person-info__position-img">
                        <img src="images/location.png"/>
                    </div>
                    <div class="person-info__position-details">
                        Kerala, India
                    </div>
                </div>
            </div>
            <div class="person-info__icon">
                <i class="fab fa-twitter fa-3x"></i>
                <i class="fab fa-dribbble fa-3x"></i>
            </div>
            <div class="person-info__description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>
        <table class="person-skill">
            <caption class="person-skill__title">My Skills</caption>
            <tbody class="person-skill__progress">
                <tr class="progress-item">
                    <td class="progress-item__title">Ps</td>
                    <td class="progress-item__scale">
                        <div class="scale">
                            <div class="scale__item scale__item_ps"></div>
                        </div>
                    </td>
                </tr>
                <tr class="progress-item">
                    <td class="progress-item__title">Ai</td>
                    <td class="progress-item__scale">
                        <div class="scale">
                            <div class="scale__item scale__item_cs"></div>
                        </div>
                    </td>
                </tr>
                <tr class="progress-item">
                    <td class="progress-item__title">Bs</td>
                    <td class="progress-item__scale">
                        <div class="scale">
                            <div class="scale__item scale__item_bs"></div>
                        </div>
                    </td>
                </tr>
                <tr class="progress-item">
                    <td class="progress-item__title">Cs</td>
                    <td class="progress-item__scale">
                        <div class="scale">
                            <div class="scale__item scale__item_cs"></div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="copyright">
        <div class="copyright__content">
            <span class="copyright__text">Copyright © 2012 Css Author</span>
        </div>
    </div>
</footer>
</body>
</html>